Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 26.81      3.03     3.03 19234362     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::cancel(unsigned long)
 26.64      6.04     3.01 19352522     0.00     0.00  titan::PIN_Node::remove(unsigned int)
  5.66      6.68     0.64        7    91.43    91.43  __gnu_cxx::__enable_if<!std::__is_scalar<titan::SlabEntry>::__value, void>::__type std::__fill_a1<titan::SlabEntry*, titan::SlabEntry>(titan::SlabEntry*, titan::SlabEntry*, titan::SlabEntry const&)
  4.25      7.16     0.48 265306773     0.00     0.00  std::vector<(anonymous namespace)::Op, std::allocator<(anonymous namespace)::Op> >::end()
  3.81      7.59     0.43   400999     0.00     0.00  (anonymous namespace)::generate_ops()
  3.72      8.01     0.42 535041501     0.00     0.00  void std::_Destroy_aux<false>::__destroy<(anonymous namespace)::Op*>((anonymous namespace)::Op*, (anonymous namespace)::Op*)
  2.21      8.26     0.25        7    35.71    46.78  (anonymous namespace)::PassResult (anonymous namespace)::run_pass<true>(std::vector<(anonymous namespace)::Op, std::allocator<(anonymous namespace)::Op> > const&)
  1.86      8.47     0.21 21009009     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::add(titan::Order const&)
  1.86      8.68     0.21 15765638     0.00     0.00  titan::MatchResult titan::MatcherT<titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > > >::submit<(anonymous namespace)::CountingSink>(titan::Order, (anonymous namespace)::CountingSink&)
  1.77      8.88     0.20 10508281     0.00     0.00  titan::RBPriceIndex<std::less<long> >::try_emplace(long)
  1.50      9.05     0.17 21009009     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::ensure_tail_with_space(titan::PriceLevel&)
  1.50      9.22     0.17 21009009     0.00     0.00  titan::PIN_Node::insert(titan::Order const&)
  1.24      9.36     0.14 10500728     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::try_emplace(long)
  1.15      9.49     0.13 136241119     0.00     0.00  std::array<unsigned char, 64ul>::operator[](unsigned long)
  0.97      9.60     0.11 127712221     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::N(unsigned int)
  0.88      9.70     0.10  9191889     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::find(long)
  0.80      9.79     0.09 127291745     0.00     0.00  titan::RBPriceIndex<std::less<long> >::N(unsigned int)
  0.62      9.86     0.07 46337059     0.00     0.00  int (anonymous namespace)::run_single<true>(std::vector<(anonymous namespace)::Op, std::allocator<(anonymous namespace)::Op> > const&, char const*)
  0.62      9.93     0.07 18392626     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::clear_slot(unsigned long)
  0.62     10.00     0.07  9200737     0.00     0.00  titan::RBPriceIndex<std::less<long> >::find(long)
  0.53     10.06     0.06 35504468     0.00     0.00  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
  0.53     10.12     0.06 14650173     0.00     0.00  (anonymous namespace)::make_limit(unsigned long, bool, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&)
  0.53     10.18     0.06 10508281     0.00     0.00  titan::PriceLevel* titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::find_or_create_level<titan::RBPriceIndex<std::less<long> > >(titan::RBPriceIndex<std::less<long> >&, long)
  0.53     10.24     0.06 10508281     0.00     0.00  bool titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::add_impl<titan::RBPriceIndex<std::less<long> > >(titan::RBPriceIndex<std::less<long> >&, titan::Order const&)
  0.53     10.30     0.06 10508281     0.00     0.00  std::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool>::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool>(titan::RBPriceIndex<std::less<long> >::iterator&&, bool&&)
  0.53     10.36     0.06 10500728     0.00     0.00  bool titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::add_impl<titan::RBPriceIndex<std::greater<long> > >(titan::RBPriceIndex<std::greater<long> >&, titan::Order const&)
  0.44     10.41     0.05  7874251     0.00     0.00  void titan::MatcherT<titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > > >::cross<titan::RBPriceIndex<std::less<long> >, (anonymous namespace)::CountingSink>(titan::RBPriceIndex<std::less<long> >&, titan::Order&, bool, (anonymous namespace)::CountingSink&, titan::MatchResult&) [clone .constprop.0]
  0.35     10.45     0.04 36917251     0.00     0.00  titan::RBPriceIndex<std::less<long> >::iterator::iterator(titan::RBPriceIndex<std::less<long> >*, unsigned int)
  0.35     10.49     0.04  8025080     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::begin()
  0.35     10.53     0.04  7891387     0.00     0.00  void titan::MatcherT<titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > > >::cross<titan::RBPriceIndex<std::greater<long> >, (anonymous namespace)::CountingSink>(titan::RBPriceIndex<std::greater<long> >&, titan::Order&, bool, (anonymous namespace)::CountingSink&, titan::MatchResult&) [clone .constprop.0]
  0.35     10.57     0.04  2657998     0.00     0.00  titan::MatcherT<titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > > >::front_node(titan::PriceLevel&)
  0.35     10.61     0.04  2023630     0.00     0.00  (anonymous namespace)::median(std::vector<double, std::allocator<double> >)
  0.27     10.64     0.03 23400069     0.00     0.00  std::array<titan::Order, 64ul>::operator[](unsigned long)
  0.27     10.67     0.03 21016562     0.00     0.00  std::remove_reference<std::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool>&>::type&& std::move<std::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool>&>(std::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool>&)
  0.27     10.70     0.03 10500728     0.00     0.00  std::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool>::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool>(titan::RBPriceIndex<std::greater<long> >::iterator&&, bool&&)
  0.27     10.73     0.03 10500728     0.00     0.00  std::tuple_element<0ul, std::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool> >::type&& std::get<0ul, titan::RBPriceIndex<std::greater<long> >::iterator, bool>(std::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool>&&)
  0.27     10.76     0.03  9200737     0.00     0.00  void titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::update_after_cancel<titan::RBPriceIndex<std::less<long> > >(titan::RBPriceIndex<std::less<long> >&, long, unsigned int)
  0.27     10.79     0.03  5000000     0.00     0.00  void std::vector<(anonymous namespace)::Op, std::allocator<(anonymous namespace)::Op> >::_M_realloc_insert<(anonymous namespace)::Op>(__gnu_cxx::__normal_iterator<(anonymous namespace)::Op*, std::vector<(anonymous namespace)::Op, std::allocator<(anonymous namespace)::Op> > >, (anonymous namespace)::Op&&)
  0.18     10.81     0.02 42018018     0.00     0.00  bool&& std::forward<bool>(std::remove_reference<bool>::type&)
  0.18     10.83     0.02 36909586     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::iterator::iterator(titan::RBPriceIndex<std::greater<long> >*, unsigned int)
  0.18     10.85     0.02 21001456     0.00     0.00  std::remove_reference<std::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool>&>::type&& std::move<std::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool>&>(std::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool>&)
  0.18     10.87     0.02 10508281     0.00     0.00  bool&& std::__pair_get<1ul>::__move_get<titan::RBPriceIndex<std::less<long> >::iterator, bool>(std::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool>&&)
  0.18     10.89     0.02 10508281     0.00     0.00  std::tuple_element<1ul, std::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool> >::type&& std::get<1ul, titan::RBPriceIndex<std::less<long> >::iterator, bool>(std::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool>&&)
  0.18     10.91     0.02 10500728     0.00     0.00  titan::PriceLevel* titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::find_or_create_level<titan::RBPriceIndex<std::greater<long> > >(titan::RBPriceIndex<std::greater<long> >&, long)
  0.18     10.93     0.02 10500728     0.00     0.00  bool&& std::__pair_get<1ul>::__move_get<titan::RBPriceIndex<std::greater<long> >::iterator, bool>(std::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool>&&)
  0.18     10.95     0.02  9200737     0.00     0.00  titan::RBPriceIndex<std::less<long> >::end()
  0.18     10.97     0.02  9191889     0.00     0.00  void titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::update_after_cancel<titan::RBPriceIndex<std::greater<long> > >(titan::RBPriceIndex<std::greater<long> >&, long, unsigned int)
  0.18     10.99     0.02  8007496     0.00     0.00  titan::RBPriceIndex<std::less<long> >::begin()
  0.18     11.01     0.02  2998713     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::end() const
  0.18     11.03     0.02  2998713     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::begin() const
  0.18     11.05     0.02  1116248     0.00     0.00  bool __gnu_cxx::operator==<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >(__gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&, __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > > const&)
  0.18     11.07     0.02   198191     0.00     0.00  titan::RBPriceIndex<std::less<long> >::erase(titan::RBPriceIndex<std::less<long> >::iterator)
  0.09     11.08     0.01 21016562     0.00     0.00  titan::RBPriceIndex<std::less<long> >::iterator&& std::forward<titan::RBPriceIndex<std::less<long> >::iterator>(std::remove_reference<titan::RBPriceIndex<std::less<long> >::iterator>::type&)
  0.09     11.09     0.01 20000000     0.00     0.00  std::remove_reference<(anonymous namespace)::Op&>::type&& std::move<(anonymous namespace)::Op&>((anonymous namespace)::Op&)
  0.09     11.10     0.01 15765685     0.00     0.00  std::vector<(anonymous namespace)::Op, std::allocator<(anonymous namespace)::Op> >::~vector()
  0.09     11.11     0.01 14885745     0.00     0.00  titan::is_valid_price(long)
  0.09     11.12     0.01 10508281     0.00     0.00  titan::RBPriceIndex<std::less<long> >::iterator&& std::__pair_get<0ul>::__move_get<titan::RBPriceIndex<std::less<long> >::iterator, bool>(std::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool>&&)
  0.09     11.13     0.01 10500728     0.00     0.00  std::tuple_element<1ul, std::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool> >::type&& std::get<1ul, titan::RBPriceIndex<std::greater<long> >::iterator, bool>(std::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool>&&)
  0.09     11.14     0.01  6002574     0.00     0.00  unsigned long const& std::forward<unsigned long const&>(std::remove_reference<unsigned long const&>::type&)
  0.09     11.15     0.01  5997426     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >::base() const
  0.09     11.16     0.01  3001287     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::push_back(unsigned long const&)
  0.09     11.17     0.01  2998713     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::empty() const
  0.09     11.18     0.01  2747766     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::end()
  0.09     11.19     0.01  2747766     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::pop_back()
  0.09     11.20     0.01  2232496     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::base() const
  0.09     11.21     0.01  1835036     0.00     0.00  std::uninitialized_construct_using_allocator<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node>>(titan::RBPriceIndex<std::greater<long> >::Node*, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> const&)::{lambda((auto:1&&)...)#1}&& std::forward<std::uninitialized_construct_using_allocator<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node>>(titan::RBPriceIndex<std::greater<long> >::Node*, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> const&)::{lambda((auto:1&&)...)#1}>(std::remove_reference<std::uninitialized_construct_using_allocator<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node>>(titan::RBPriceIndex<std::greater<long> >::Node*, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> const&)::{lambda((auto:1&&)...)#1}>::type&)
  0.09     11.22     0.01  1116248     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::end() const
  0.09     11.23     0.01  1116248     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::back()
  0.09     11.24     0.01   959896     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::erase_id(unsigned long)
  0.09     11.25     0.01   715253     0.00     0.00  titan::PIN_Node::reset()
  0.09     11.26     0.01   458759     0.00     0.00  void std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node>::construct<titan::RBPriceIndex<std::greater<long> >::Node>(titan::RBPriceIndex<std::greater<long> >::Node*)
  0.09     11.27     0.01   458759     0.00     0.00  std::tuple<>&& std::forward<std::tuple<> >(std::remove_reference<std::tuple<> >::type&)
  0.09     11.28     0.01   399266     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::free_level_nodes(titan::PriceLevel&)
  0.09     11.29     0.01   113801     0.00     0.00  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
  0.09     11.30     0.01    90363     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::delete_fixup(unsigned int)
  0.00     11.30     0.00 21001456     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::iterator&& std::forward<titan::RBPriceIndex<std::greater<long> >::iterator>(std::remove_reference<titan::RBPriceIndex<std::greater<long> >::iterator>::type&)
  0.00     11.30     0.00 10508281     0.00     0.00  std::tuple_element<0ul, std::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool> >::type&& std::get<0ul, titan::RBPriceIndex<std::less<long> >::iterator, bool>(std::pair<titan::RBPriceIndex<std::less<long> >::iterator, bool>&&)
  0.00     11.30     0.00 10500728     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::iterator&& std::__pair_get<0ul>::__move_get<titan::RBPriceIndex<std::greater<long> >::iterator, bool>(std::pair<titan::RBPriceIndex<std::greater<long> >::iterator, bool>&&)
  0.00     11.30     0.00  9191889     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::end()
  0.00     11.30     0.00  5997426     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >::__normal_iterator(unsigned long const* const&)
  0.00     11.30     0.00  5495532     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned long*, std::vector<unsigned long, std::allocator<unsigned long> > >::__normal_iterator(unsigned long* const&)
  0.00     11.30     0.00  5295164     0.00     0.00  unsigned int const& std::forward<unsigned int const&>(std::remove_reference<unsigned int const&>::type&)
  0.00     11.30     0.00  5000006     0.00     0.00  std::vector<(anonymous namespace)::Op, std::allocator<(anonymous namespace)::Op> >::push_back((anonymous namespace)::Op&&)
  0.00     11.30     0.00  2998713     0.00     0.00  bool __gnu_cxx::operator==<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > >(__gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > const&, __gnu_cxx::__normal_iterator<unsigned long const*, std::vector<unsigned long, std::allocator<unsigned long> > > const&)
  0.00     11.30     0.00  2747766     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::back()
  0.00     11.30     0.00  2747766     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::begin()
  0.00     11.30     0.00  2647582     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::push_back(unsigned int const&)
  0.00     11.30     0.00  2232496     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned int const*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int const* const&)
  0.00     11.30     0.00  2232496     0.00     0.00  __gnu_cxx::__normal_iterator<unsigned int*, std::vector<unsigned int, std::allocator<unsigned int> > >::__normal_iterator(unsigned int* const&)
  0.00     11.30     0.00  1431164     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::note_partial_fill(unsigned long, unsigned int)
  0.00     11.30     0.00  1376277     0.00     0.00  titan::RBPriceIndex<std::less<long> >::Node::Node()
  0.00     11.30     0.00  1376277     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::Node::Node()
  0.00     11.30     0.00  1318513     0.00     0.00  titan::PriceLevel::PriceLevel()
  0.00     11.30     0.00  1318513     0.00     0.00  std::pair<long, titan::PriceLevel>::pair()
  0.00     11.30     0.00  1116248     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::begin() const
  0.00     11.30     0.00  1116248     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::empty() const
  0.00     11.30     0.00  1116248     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::end()
  0.00     11.30     0.00  1116248     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::begin()
  0.00     11.30     0.00  1116248     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::pop_back()
  0.00     11.30     0.00   801990     0.00     0.00  titan::PriceLevel&& std::forward<titan::PriceLevel>(std::remove_reference<titan::PriceLevel>::type&)
  0.00     11.30     0.00   715253     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::alloc_node()
  0.00     11.30     0.00   458759     0.00     0.00  void std::allocator_traits<std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::construct<titan::RBPriceIndex<std::less<long> >::Node>(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node>&, titan::RBPriceIndex<std::less<long> >::Node*)
  0.00     11.30     0.00   458759     0.00     0.00  void std::allocator_traits<std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::construct<titan::RBPriceIndex<std::greater<long> >::Node>(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node>&, titan::RBPriceIndex<std::greater<long> >::Node*)
  0.00     11.30     0.00   458759     0.00     0.00  void std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node>::construct<titan::RBPriceIndex<std::less<long> >::Node>(titan::RBPriceIndex<std::less<long> >::Node*)
  0.00     11.30     0.00   458759     0.00     0.00  titan::RBPriceIndex<std::less<long> >::Node* std::__addressof<titan::RBPriceIndex<std::less<long> >::Node>(titan::RBPriceIndex<std::less<long> >::Node&)
  0.00     11.30     0.00   458759     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::Node* std::__addressof<titan::RBPriceIndex<std::greater<long> >::Node>(titan::RBPriceIndex<std::greater<long> >::Node&)
  0.00     11.30     0.00   458759     0.00     0.00  std::uninitialized_construct_using_allocator<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node>>(titan::RBPriceIndex<std::less<long> >::Node*, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> const&)::{lambda((auto:1&&)...)#1}&& std::forward<std::uninitialized_construct_using_allocator<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node>>(titan::RBPriceIndex<std::less<long> >::Node*, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> const&)::{lambda((auto:1&&)...)#1}>(std::remove_reference<std::uninitialized_construct_using_allocator<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node>>(titan::RBPriceIndex<std::less<long> >::Node*, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> const&)::{lambda((auto:1&&)...)#1}>::type&)
  0.00     11.30     0.00   413308     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::free_node(unsigned int)
  0.00     11.30     0.00   400995     0.00     0.00  long&& std::forward<long>(std::remove_reference<long>::type&)
  0.00     11.30     0.00   201929     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::insert_fixup(unsigned int)
  0.00     11.30     0.00   201929     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::alloc()
  0.00     11.30     0.00   201075     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::transplant(unsigned int, unsigned int)
  0.00     11.30     0.00   201075     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::erase(titan::RBPriceIndex<std::greater<long> >::iterator)
  0.00     11.30     0.00   201075     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::release(unsigned int)
  0.00     11.30     0.00   199066     0.00     0.00  titan::RBPriceIndex<std::less<long> >::insert_fixup(unsigned int)
  0.00     11.30     0.00   199066     0.00     0.00  titan::RBPriceIndex<std::less<long> >::alloc()
  0.00     11.30     0.00   198198     0.00     0.00  titan::RBPriceIndex<std::less<long> >::transplant(unsigned int, unsigned int)
  0.00     11.30     0.00   198191     0.00     0.00  titan::RBPriceIndex<std::less<long> >::release(unsigned int)
  0.00     11.30     0.00    89460     0.00     0.00  titan::RBPriceIndex<std::less<long> >::delete_fixup(unsigned int)
  0.00     11.30     0.00    40859     0.00     0.00  titan::RBPriceIndex<std::less<long> >::rotate_right(unsigned int)
  0.00     11.30     0.00    40684     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::rotate_right(unsigned int)
  0.00     11.30     0.00    32690     0.00     0.00  titan::RBPriceIndex<std::less<long> >::rotate_left(unsigned int)
  0.00     11.30     0.00    31997     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::rotate_left(unsigned int)
  0.00     11.30     0.00     2496     0.00     0.00  std::__detail::_Mod<unsigned long, 0ul, 1ul, 0ul, true, false>::__calc(unsigned long)
  0.00     11.30     0.00     2496     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 0ul, 1ul, 0ul>(unsigned long)
  0.00     11.30     0.00     2488     0.00     0.00  std::__detail::_Mod<unsigned long, 312ul, 1ul, 0ul, true, true>::__calc(unsigned long)
  0.00     11.30     0.00     2488     0.00     0.00  unsigned long std::__detail::__mod<unsigned long, 312ul, 1ul, 0ul>(unsigned long)
  0.00     11.30     0.00      104     0.00     0.00  std::__is_constant_evaluated()
  0.00     11.30     0.00       73     0.00     0.00  unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
  0.00     11.30     0.00       63     0.00     0.00  unsigned int* std::__niter_base<unsigned int*>(unsigned int*)
  0.00     11.30     0.00       42     0.00     0.00  std::pmr::memory_resource::allocate(unsigned long, unsigned long)
  0.00     11.30     0.00       32     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const
  0.00     11.30     0.00       30     0.00     0.00  std::is_constant_evaluated()
  0.00     11.30     0.00       30     0.00     0.00  void std::_Destroy<(anonymous namespace)::Op*>((anonymous namespace)::Op*, (anonymous namespace)::Op*)
  0.00     11.30     0.00       21     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::max_size() const
  0.00     11.30     0.00       21     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl::_Vector_impl()
  0.00     11.30     0.00       21     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_impl_data::_Vector_impl_data()
  0.00     11.30     0.00       21     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::_Vector_base()
  0.00     11.30     0.00       21     0.00     0.00  std::_Vector_base<unsigned int, std::allocator<unsigned int> >::~_Vector_base()
  0.00     11.30     0.00       21     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::reserve(unsigned long)
  0.00     11.30     0.00       21     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::vector()
  0.00     11.30     0.00       21     0.00     0.00  std::vector<unsigned int, std::allocator<unsigned int> >::~vector()
  0.00     11.30     0.00       21     0.00     0.00  std::__size_to_integer(unsigned long)
  0.00     11.30     0.00       19     0.00     0.00  std::remove_reference<double&>::type&& std::move<double&>(double&)
  0.00     11.30     0.00       14     0.00     0.00  std::move_iterator<titan::RBPriceIndex<std::less<long> >::Node*>::base() const &
  0.00     11.30     0.00       14     0.00     0.00  std::move_iterator<titan::RBPriceIndex<std::greater<long> >::Node*>::base() const &
  0.00     11.30     0.00       14     0.00     0.00  std::vector<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::max_size() const
  0.00     11.30     0.00       14     0.00     0.00  std::vector<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::max_size() const
  0.00     11.30     0.00       14     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::_M_deallocate(titan::RBPriceIndex<std::less<long> >::Node*, unsigned long)
  0.00     11.30     0.00       14     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::_M_deallocate(titan::RBPriceIndex<std::greater<long> >::Node*, unsigned long)
  0.00     11.30     0.00       14     0.00     0.00  std::move_iterator<titan::RBPriceIndex<std::less<long> >::Node*>::move_iterator(titan::RBPriceIndex<std::less<long> >::Node*)
  0.00     11.30     0.00       14     0.00     0.00  std::move_iterator<titan::RBPriceIndex<std::greater<long> >::Node*>::move_iterator(titan::RBPriceIndex<std::greater<long> >::Node*)
  0.00     11.30     0.00       14     0.00     0.00  void std::allocator_traits<std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::construct<titan::RBPriceIndex<std::less<long> >::Node, titan::RBPriceIndex<std::less<long> >::Node>(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node>&, titan::RBPriceIndex<std::less<long> >::Node*, titan::RBPriceIndex<std::less<long> >::Node&&)
  0.00     11.30     0.00       14     0.00     0.00  void std::allocator_traits<std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::construct<titan::RBPriceIndex<std::greater<long> >::Node, titan::RBPriceIndex<std::greater<long> >::Node>(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node>&, titan::RBPriceIndex<std::greater<long> >::Node*, titan::RBPriceIndex<std::greater<long> >::Node&&)
  0.00     11.30     0.00       14     0.00     0.00  std::pmr::memory_resource::deallocate(void*, unsigned long, unsigned long)
  0.00     11.30     0.00       14     0.00     0.00  std::chrono::duration<double, std::ratio<1l, 1000000000l> >::duration<double, void>(double const&)
  0.00     11.30     0.00       14     0.00     0.00  titan::SlabEntry* std::uninitialized_fill_n<titan::SlabEntry*, unsigned long, titan::SlabEntry>(titan::SlabEntry*, unsigned long, titan::SlabEntry const&)
  0.00     11.30     0.00       14     0.00     0.00  titan::PIN_Node* std::__uninitialized_default_n<titan::PIN_Node*, unsigned long>(titan::PIN_Node*, unsigned long)
  0.00     11.30     0.00       14     0.00     0.00  std::move_iterator<titan::RBPriceIndex<std::less<long> >::Node*> std::__make_move_if_noexcept_iterator<titan::RBPriceIndex<std::less<long> >::Node, std::move_iterator<titan::RBPriceIndex<std::less<long> >::Node*> >(titan::RBPriceIndex<std::less<long> >::Node*)
  0.00     11.30     0.00       14     0.00     0.00  std::move_iterator<titan::RBPriceIndex<std::greater<long> >::Node*> std::__make_move_if_noexcept_iterator<titan::RBPriceIndex<std::greater<long> >::Node, std::move_iterator<titan::RBPriceIndex<std::greater<long> >::Node*> >(titan::RBPriceIndex<std::greater<long> >::Node*)
  0.00     11.30     0.00       14     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00     11.30     0.00       14     0.00     0.00  std::remove_reference<titan::RBPriceIndex<std::less<long> >::Node*&>::type&& std::move<titan::RBPriceIndex<std::less<long> >::Node*&>(titan::RBPriceIndex<std::less<long> >::Node*&)
  0.00     11.30     0.00       14     0.00     0.00  std::remove_reference<titan::RBPriceIndex<std::greater<long> >::Node*&>::type&& std::move<titan::RBPriceIndex<std::greater<long> >::Node*&>(titan::RBPriceIndex<std::greater<long> >::Node*&)
  0.00     11.30     0.00       14     0.00     0.00  double const& std::forward<double const&>(std::remove_reference<double const&>::type&)
  0.00     11.30     0.00       10     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&)
  0.00     11.30     0.00        9     0.00     0.00  bool __gnu_cxx::operator==<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
  0.00     11.30     0.00        8     0.00     0.00  std::vector<(anonymous namespace)::Op, std::allocator<(anonymous namespace)::Op> >::max_size() const
  0.00     11.30     0.00        8     0.00     0.00  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::seed(unsigned long)
  0.00     11.30     0.00        8     0.00     0.00  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::mersenne_twister_engine(unsigned long)
  0.00     11.30     0.00        8     0.00     0.00  double* std::__niter_base<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00     11.30     0.00        7     0.00    91.43  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::OrderBookT(titan::Arena&, unsigned int, unsigned long, unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::~OrderBookT()
  0.00     11.30     0.00        7     0.00     0.00  titan::RBPriceIndex<std::less<long> >::RBPriceIndex(std::less<long>, std::pmr::memory_resource*, unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  titan::RBPriceIndex<std::less<long> >::~RBPriceIndex()
  0.00     11.30     0.00        7     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::RBPriceIndex(std::greater<long>, std::pmr::memory_resource*, unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  titan::RBPriceIndex<std::greater<long> >::~RBPriceIndex()
  0.00     11.30     0.00        7     0.00     0.00  titan::Arena::pmr()
  0.00     11.30     0.00        7     0.00     0.00  titan::Arena::~Arena()
  0.00     11.30     0.00        7     0.00     0.00  titan::MatcherT<titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > > >::MatcherT(titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >&)
  0.00     11.30     0.00        7     0.00     0.00  titan::OrderBookT<titan::PIN_Node, titan::RBPriceIndex<std::greater<long> >, titan::RBPriceIndex<std::less<long> > >::free_node_count() const
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::_M_check_len(unsigned long, char const*) const
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::_M_check_len(unsigned long, char const*) const
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::_M_allocate(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::_Vector_impl::_Vector_impl(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::_Vector_impl_data::_Vector_impl_data()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::_M_get_Tp_allocator()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::_Vector_base(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::~_Vector_base()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::_M_allocate(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::_Vector_impl::_Vector_impl(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::_Vector_impl_data::_Vector_impl_data()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::_M_get_Tp_allocator()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::_Vector_base(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::~_Vector_base()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::PIN_Node, std::allocator<titan::PIN_Node> >::_Vector_impl::_Vector_impl(std::allocator<titan::PIN_Node> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::PIN_Node, std::allocator<titan::PIN_Node> >::_M_create_storage(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::PIN_Node, std::allocator<titan::PIN_Node> >::_Vector_impl_data::_Vector_impl_data()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::PIN_Node, std::allocator<titan::PIN_Node> >::_Vector_base(unsigned long, std::allocator<titan::PIN_Node> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::PIN_Node, std::allocator<titan::PIN_Node> >::~_Vector_base()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::SlabEntry, std::allocator<titan::SlabEntry> >::_Vector_impl::_Vector_impl(std::allocator<titan::SlabEntry> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::SlabEntry, std::allocator<titan::SlabEntry> >::_M_create_storage(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::SlabEntry, std::allocator<titan::SlabEntry> >::_Vector_impl_data::_Vector_impl_data()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::SlabEntry, std::allocator<titan::SlabEntry> >::_Vector_base(unsigned long, std::allocator<titan::SlabEntry> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<titan::SlabEntry, std::allocator<titan::SlabEntry> >::~_Vector_base()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<std::byte, std::allocator<std::byte> >::_Vector_impl::_Vector_impl(std::allocator<std::byte> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<std::byte, std::allocator<std::byte> >::_M_create_storage(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<std::byte, std::allocator<std::byte> >::_Vector_impl_data::_Vector_impl_data()
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<std::byte, std::allocator<std::byte> >::_Vector_base(unsigned long, std::allocator<std::byte> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::_Vector_base<std::byte, std::allocator<std::byte> >::~_Vector_base()
  0.00     11.30     0.00        7     0.00     0.00  std::allocator_traits<std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::deallocate(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node>&, titan::RBPriceIndex<std::less<long> >::Node*, unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::allocator_traits<std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::deallocate(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node>&, titan::RBPriceIndex<std::greater<long> >::Node*, unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  titan::SlabEntry* std::__uninitialized_fill_n<true>::__uninit_fill_n<titan::SlabEntry*, unsigned long, titan::SlabEntry>(titan::SlabEntry*, unsigned long, titan::SlabEntry const&)
  0.00     11.30     0.00        7     0.00     0.00  titan::PIN_Node* std::__uninitialized_default_n_1<true>::__uninit_default_n<titan::PIN_Node*, unsigned long>(titan::PIN_Node*, unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::byte* std::__uninitialized_default_n_1<true>::__uninit_default_n<std::byte*, unsigned long>(std::byte*, unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::pmr::pool_options::pool_options()
  0.00     11.30     0.00        7     0.00     0.00  std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node>::deallocate(titan::RBPriceIndex<std::less<long> >::Node*, unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node>::polymorphic_allocator(std::pmr::memory_resource*)
  0.00     11.30     0.00        7     0.00     0.00  std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node>::deallocate(titan::RBPriceIndex<std::greater<long> >::Node*, unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node>::polymorphic_allocator(std::pmr::memory_resource*)
  0.00     11.30     0.00        7     0.00     0.00  std::pmr::monotonic_buffer_resource::_S_next_bufsize(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::pmr::monotonic_buffer_resource::monotonic_buffer_resource(void*, unsigned long, std::pmr::memory_resource*)
  0.00     11.30     0.00        7     0.00     0.00  std::pmr::unsynchronized_pool_resource::unsynchronized_pool_resource(std::pmr::memory_resource*)
  0.00     11.30     0.00        7     0.00     0.00  std::chrono::duration<double, std::ratio<1l, 1000000000l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00     11.30     0.00        7     0.00     0.12  std::vector<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::_M_default_append(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::resize(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::vector(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::RBPriceIndex<std::less<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >::~vector()
  0.00     11.30     0.00        7     0.00     4.40  std::vector<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::_M_default_append(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::resize(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::vector(std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::RBPriceIndex<std::greater<long> >::Node, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >::~vector()
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::PIN_Node, std::allocator<titan::PIN_Node> >::_M_default_initialize(unsigned long)
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::PIN_Node, std::allocator<titan::PIN_Node> >::vector(unsigned long, std::allocator<titan::PIN_Node> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::PIN_Node, std::allocator<titan::PIN_Node> >::~vector()
  0.00     11.30     0.00        7     0.00    91.43  std::vector<titan::SlabEntry, std::allocator<titan::SlabEntry> >::_M_fill_initialize(unsigned long, titan::SlabEntry const&)
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::SlabEntry, std::allocator<titan::SlabEntry> >::vector(unsigned long, titan::SlabEntry const&, std::allocator<titan::SlabEntry> const&)
  0.00     11.30     0.00        7     0.00     0.00  std::vector<titan::SlabEntry, std::allocator<titan::SlabEntry> >::~vector()
  0.00     11.30     0.00        7     0.00     0.00  std::vector<std::byte, std::allocator<std::byte> >::~vector()
  0.00     11.30     0.00        7     0.00     0.00  std::vector<double, std::allocator<double> >::push_back(double const&)
  0.00     11.30     0.00        7     0.00     0.00  void std::_Construct<titan::PIN_Node>(titan::PIN_Node*)
  0.00     11.30     0.00        7     0.00     0.00  void std::_Construct<std::byte>(std::byte*)
  0.00     11.30     0.00        7     0.00     0.00  titan::PIN_Node* std::__addressof<titan::PIN_Node>(titan::PIN_Node&)
  0.00     11.30     0.00        7     0.00     0.00  std::byte* std::__addressof<std::byte>(std::byte&)
  0.00     11.30     0.00        7     0.00     0.12  titan::RBPriceIndex<std::less<long> >::Node* std::__uninitialized_default_n_a<titan::RBPriceIndex<std::less<long> >::Node*, unsigned long, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node> >(titan::RBPriceIndex<std::less<long> >::Node*, unsigned long, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::less<long> >::Node>&)
  0.00     11.30     0.00        7     0.00     4.40  titan::RBPriceIndex<std::greater<long> >::Node* std::__uninitialized_default_n_a<titan::RBPriceIndex<std::greater<long> >::Node*, unsigned long, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node> >(titan::RBPriceIndex<std::greater<long> >::Node*, unsigned long, std::pmr::polymorphic_allocator<titan::RBPriceIndex<std::greater<long> >::Node>&)
  0.00     11.30     0.00        7     0.00     0.00  titan::PIN_Node* std::fill_n<titan::PIN_Node*, unsigned long, titan::PIN_Node>(titan::PIN_Node*, unsigned long, titan::PIN_Node const&)
  0.00     11.30     0.00        7     0.00     0.00  titan::SlabEntry* std::fill_n<titan::SlabEntry*, unsigned long, titan::SlabEntry>(titan::SlabEntry*, unsigned long, titan::SlabEntry const&)
  0.00     11.30     0.00        7     0.00     0.00  void std::__fill_a<titan::PIN_Node*, titan::PIN_Node>(titan::PIN_Node*, titan::PIN_Node*, titan::PIN_Node const&)
  0.00     11.30     0.00        7     0.00    91.43  void std::__fill_a<titan::SlabEntry*, titan::SlabEntry>(titan::SlabEntry*, titan::SlabEntry*, titan::SlabEntry const&)
  0.00     11.30     0.00        7     0.00     0.00  __gnu_cxx::__enable_if<!std::__is_scalar<titan::PIN_Node>::__value, void>::__type std::__fill_a1<titan::PIN_Node*, titan::PIN_Node>(titan::PIN_Node*, titan::PIN_Node*, titan::PIN_Node const&)
  0.00     11.30     0.00        7     0.00     0.00  bool std::operator==<titan::RBPriceIndex<std::less<long> >::Node*>(std::move_iterator<titan::RBPriceIndex<std::less<long> >::Node*> const&, std::move_iterator<titan::RBPriceIndex<std::less<long> >::Node*> const&)
  0.00     11.30     0.00        7     0.00     0.00  bool std::operator==<titan::RBPriceIndex<std::greater<long> >::Node*>(std::move_iterator<titan::RBPriceIndex<std::greater<long> >::Node*> const&, std::move_iterator<titan::RBPriceIndex<std::greater<long> >::Node*> const&)
  0.00     11.30     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__miter_base<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00     11.30     0.00        4     0.00     0.00  void std::__unguarded_linear_insert<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Val_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Val_less_iter)
  0.00     11.30     0.00        3     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
  0.00     11.30     0.00        3     0.00     0.00  (anonymous namespace)::Op* std::__niter_base<(anonymous namespace)::Op*>((anonymous namespace)::Op*)
  0.00     11.30     0.00        3     0.00     0.00  double* std::__niter_base<double*>(double*)
  0.00     11.30     0.00        3     0.00     0.00  unsigned long* std::__niter_base<unsigned long*>(unsigned long*)
  0.00     11.30     0.00        2     0.00     0.00  double* std::__copy_move_backward<true, true, std::random_access_iterator_tag>::__copy_move_b<double, double>(double*, double*, double*)
  0.00     11.30     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::end()
  0.00     11.30     0.00        2     0.00     0.00  std::vector<double, std::allocator<double> >::begin()
  0.00     11.30     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__niter_wrap<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*)
  0.00     11.30     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::move_backward<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00     11.30     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__copy_move_backward_a<true, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00     11.30     0.00        2     0.00     0.00  double* std::__copy_move_backward_a1<true, double*, double*>(double*, double*, double*)
  0.00     11.30     0.00        2     0.00     0.00  double* std::__copy_move_backward_a2<true, double*, double*>(double*, double*, double*)
  0.00     11.30     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::max_size() const
  0.00     11.30     0.00        1     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::max_size() const
  0.00     11.30     0.00        1     0.00     0.00  void std::__copy_move<true, false, std::random_access_iterator_tag>::__assign_one<double, double>(double*, double*)
  0.00     11.30     0.00        1     0.00     0.00  std::_Vector_base<(anonymous namespace)::Op, std::allocator<(anonymous namespace)::Op> >::~_Vector_base()
  0.00     11.30     0.00        1     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00     11.30     0.00        1     0.00     0.00  std::_Vector_base<unsigned long, std::allocator<unsigned long> >::~_Vector_base()
  0.00     11.30     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::back()
  0.00     11.30     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::front()
  0.00     11.30     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::reserve(unsigned long)
  0.00     11.30     0.00        1     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00     11.30     0.00        1     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::reserve(unsigned long)
  0.00     11.30     0.00        1     0.00     0.00  std::vector<unsigned long, std::allocator<unsigned long> >::~vector()
  0.00     11.30     0.00        1     0.00     0.00  int std::__bit_width<unsigned long>(unsigned long)
  0.00     11.30     0.00        1     0.00     0.00  int std::__countl_zero<unsigned long>(unsigned long)
  0.00     11.30     0.00        1     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)
  0.00     11.30     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__unguarded_partition<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__ops::_Iter_less_iter)
  0.00     11.30     0.00        1     0.00     0.00  long std::__lg<long>(long)
  0.00     11.30     0.00        1     0.00     0.00  void std::sort<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
